# BirthdayCalendar

./: .dockerignore  .gitignore  BirthdayCalendar.sln  docker-compose.yml
BirthdayBackend/: AddPersonBE.cs  BirthdayBackend.csproj  Person.cs  ShowAllBE.cs
BirthdayCalendar/: AddPerson.xaml  AddPerson.xaml.cs  App.xaml  App.xaml.cs  BirthdayCalendar.csproj  EditPerson.xaml  EditPerson.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShowAll.xaml  ShowAll.xaml.cs
BirthdayCalendar/Models/: Person.cs
BirthdayCalendar/Service/: InternetCalendarService.cs
BirthdayWeb/: BirthdayWeb.csproj  Dockerfile  Program.cs  Seed.cs  WeatherForecast.cs  appsettings.json  asdadasdlakd;lkald;Dockerfile - Copy
BirthdayWeb/Controllers/: AddPersonBE.cs  PersonControler.cs  PersonController.cs  ShowAllBe.cs  WeatherForecastController.cs
BirthdayWeb/Data/: DataContext.cs
BirthdayWeb/Dto/: PersonDto.cs
BirthdayWeb/Interfaces/: IPersonRepository.cs
BirthdayWeb/Migrations/: 20231206150346_InitialCreate.Designer.cs  20231206150346_InitialCreate.cs  20231207105210_InitialCreate.Designer.cs  20231210143832_InitMigration.Designer.cs  20231210143832_InitMigration.cs  DataContextModelSnapshot.cs
BirthdayWeb/Models/: Person.cs
BirthdayWeb/Properties/: launchSettings.json
BirthdayWeb/Repository/: PersonRepository.cs
PersonDB/: PersonDB.sqlproj
